[(+) (apply-k k (apply + args))]
[(-) (apply-k k (apply - args))]
[(*) (apply-k k (apply * args))]
[(/) (apply-k k (apply / args))]
[(add1) (apply-k k (apply add1 args))]
[(sub1) (apply-k k (apply sub1 args))]
[(cons) (apply-k k (apply cons args))]
[(=) (apply-k k (apply = args))]
[(zero?) (apply-k k (apply zero? args))]
[(not) (apply-k k (apply not args))]
[(<) (apply-k k (apply < args))]
[(>) (apply-k k (apply > args))]
[(<=) (apply-k k (apply <= args))]
[(>=) (apply-k k (apply >= args))]
[(!=) (apply-k k (apply != args))]
[(car) (apply-k k (apply car args))]
[(cdr) (apply-k k (apply cdr args))]
[(null?) (apply-k k (apply null? args))]
[(assq) (apply-k k (apply assq args))]
[(eq?) (apply-k k (apply eq? args))]
[(equal?) (apply-k k (apply equal? args))]
[(atom?) (apply-k k (apply atom? args))]
[(length) (apply-k k (apply length args))]
[(list->vector) (apply-k k (apply list->vector args))]
[(list?) (apply-k k (apply list? args))]
[(pair?) (apply-k k (apply pair? args))]
[(procedure?) (apply-k k (apply procedure? args))]
[(vector->list) (apply-k k (apply vector->list args))]
[(vector) (apply-k k (apply vector args))]
[(make-vector) (apply-k k (apply make-vector args))]
[(vector-ref) (apply-k k (apply vector-ref args))]
[(vector?) (apply-k k (apply vector? args))]
[(number?) (apply-k k (apply number? args))]
[(symbol?) (apply-k k (apply symbol? args))]
[(set-car!) (apply-k k (apply set-car! args))]
[(set-cdr!) (apply-k k (apply set-cdr! args))]
[(vector-set!) (apply-k k (apply vector-set! args))]
[(display) (apply-k k (apply display args))]
[(newline) (apply-k k (apply newline args))]
[(caar) (apply-k k (apply caar args))]
[(cadr) (apply-k k (apply cadr args))]
[(cdar) (apply-k k (apply cdar args))]
[(cddr) (apply-k k (apply cddr args))]
[(caaar) (apply-k k (apply caaar args))]
[(caadr) (apply-k k (apply caadr args))]
[(cadar) (apply-k k (apply cadar args))]
[(caddr) (apply-k k (apply caddr args))]
[(cdaar) (apply-k k (apply cdaar args))]
[(cdadr) (apply-k k (apply cdadr args))]
[(cddar) (apply-k k (apply cddar args))]
[(cdddr) (apply-k k (apply cdddr args))]
[(quotient) (apply-k k (apply quotient args))]
[(list-tail) (apply-k k (apply list-tail args))]
[(append) (apply-k k (apply append args))]
[(eqv?) (apply-k k (apply eqv? args))]
[(newline) (apply-k k (apply newline args))]
[(display) (apply-k k (apply display args))]
